events {
    worker_connections 1024;
}

http {
    upstream urban-eats-client {
        server urban-eats:5173;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://urban-eats-client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}